{
  "name": "gathering-daemon",
  "version": "0.1.0",
  "description": "Statistics aggregator daemon",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jshint *.js backends/*.js tests/*.js && istanbul cover ./node_modules/.bin/_mocha -- --recursive -R tap tests"
  },
  "repository": "https://github.com/allevo/gathering-daemon.git",
  "author": "allevo",
  "license": "BSD",
  "devDependencies": {
    "mocha": "~2.0.1",
    "jshint": "*"
  }
}
